{
  "name": "nomidat",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @nomidat/db db:generate",
    "db:migrate": "pnpm --filter @nomidat/db db:migrate",
    "db:seed": "pnpm --filter @nomidat/db db:seed",
    "db:studio": "pnpm --filter @nomidat/db db:studio",
    "fallow:audit": "pnpm test --coverage && fallow audit --format human --quiet",
    "ci:local": "act -P ubuntu-latest=catthehacker/ubuntu:act-22.04 --pull=false --bind -v",
    "prepare": "husky",
    "test": "vitest run",
    "test:integration": "node apps/api/test/business-flow.mjs && node apps/api/src/modules/conversational/test/confirmation-flow.mjs",
    "test:staff": "node apps/api/test/staff-flow.mjs",
    "test:phone": "node apps/api/test/phone-permissions.mjs",
    "test:workspace": "node apps/api/test/workspace-features.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^5.0.1",
    "fallow": "3.27.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "reflect-metadata": "^0.2.2",
    "turbo": "^2.10.12",
    "vitest": "^5.0.1",
    "happy-dom": "^20.14.5"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.2"
}
